spring.application.name=User
server.port=${PORT:8080}

# Mysql

spring.jpa.hibernate.ddl-auto=none


#flyway
spring.flyway.enabled=true

#Database Connection

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Email configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${INTERNBIX_EMAIL}
spring.mail.password=${INTERNBIX_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enxable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#api key for registration api &
api.key=${SECRET_KEY}

jwt.secret=${JWT_SECRET_KEY}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#dynamoDb
aws.dynamodb.access-key=${AMAZON_AWS_ACCESSKEY:abc}
aws.dynamodb.secret=${AMAZON_AWS_SECRETKEY:efg}
aws.dynamodb.region=${AMZON_DYNAMODB_REGION:ap-south-1}
aws.dynamodb.endpoint=${AMAZON_DYNAMODB_URL:eg}
