spring.application.name=User
server.port=8080

# Mysql

spring.jpa.hibernate.ddl-auto=none


#flyway
spring.flyway.enabled=true

#Database Connection

spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Email configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${INTERNBIX_EMAIL}
spring.mail.password=${INTERNBIX_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enxable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.security.user.name=name
#spring.security.user.password=pass

#Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=your_password
#
